<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.spring.microservices</groupId>
        <artifactId>twitter-data-streaming</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>elastic</artifactId>
    <packaging>pom</packaging>

    <name>Elastic - Parent Module</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>elastic-config</module>
        <module>elastic-index-client</module>
        <module>elastic-model</module>
        <module>elastic-query-client</module>
    </modules>
</project>
