# twitter-data-streaming

./: .gitignore  ReadMe.md  pom.xml
api-gateway-service/: pom.xml
api-gateway-service/src/main/java/com/spring/microservices/api/gateway/service/: ApiGatewayServiceApplication.java
api-gateway-service/src/main/java/com/spring/microservices/api/gateway/service/config/: ApiGatewayConfig.java
api-gateway-service/src/main/java/com/spring/microservices/api/gateway/service/model/: AnalyticsDataFallbackModel.java  QueryServiceFallbackModel.java
api-gateway-service/src/main/java/com/spring/microservices/api/gateway/service/web/controller/: FallbackController.java
api-gateway-service/src/main/resources/: application.yml  logback-spring.xml
config-server/: ReadMe.md  pom.xml
config-server/src/main/java/com/spring/microservices/config/server/: ConfigServer.java
config-server/src/main/java/com/spring/microservices/config/server/config/: SecurityConfig.java
config-server/src/main/resources/: application.yml
discovery-service/: pom.xml
discovery-service/src/main/java/com/spring/microservices/discovery/service/: ServiceRegistrationAndDiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml  logback-spring.xml
elastic/: pom.xml
elastic/elastic-config/: pom.xml
elastic/elastic-config/src/main/java/com/spring/microservices/elastic/config/: ElasticSearchConfig.java
elastic/elastic-index-client/: pom.xml
elastic/elastic-index-client/src/main/java/com/spring/microservices/elastic/index/client/repository/: TwitterElasticSearchIndexRepository.java
elastic/elastic-index-client/src/main/java/com/spring/microservices/elastic/index/client/service/: ElasticIndexClient.java
elastic/elastic-index-client/src/main/java/com/spring/microservices/elastic/index/client/util/: ElasticIndexUtil.java
elastic/elastic-model/: pom.xml
elastic/elastic-model/src/main/java/com/spring/microservices/elastic/model/index/: IndexModel.java
elastic/elastic-model/src/main/java/com/spring/microservices/elastic/model/index/impl/: TwitterIndexModel.java
elastic/elastic-query-client/: pom.xml
elastic/elastic-query-client/src/main/java/com/spring/microservices/elastic/query/client/exception/: ElasticQueryClientException.java
elastic/elastic-query-client/src/main/java/com/spring/microservices/elastic/query/client/repository/: TwitterElasticsearchQueryRepository.java
elastic/elastic-query-client/src/main/java/com/spring/microservices/elastic/query/client/service/: ElasticQueryClient.java
elastic/elastic-query-client/src/main/java/com/spring/microservices/elastic/query/client/util/: ElasticQueryUtil.java
kafka/: pom.xml
kafka-streams-service/: pom.xml
kafka-streams-service/src/main/java/com/spring/microservices/kafka/streams/service/: KafkaStreamsServiceApplication.java
kafka-streams-service/src/main/java/com/spring/microservices/kafka/streams/service/config/: KafkaStreamsConfig.java  WebSecurityConfig.java
kafka-streams-service/src/main/java/com/spring/microservices/kafka/streams/service/constants/: Constants.java
kafka-streams-service/src/main/java/com/spring/microservices/kafka/streams/service/initialize/: StreamInitializer.java  StreamsInitializer.java
kafka-streams-service/src/main/java/com/spring/microservices/kafka/streams/service/initialize/impl/: KafkaStreamsInitializer.java
kafka-streams-service/src/main/java/com/spring/microservices/kafka/streams/service/model/: KafkaStreamsResponseModel.java
kafka-streams-service/src/main/java/com/spring/microservices/kafka/streams/service/runner/: StreamsRunner.java
kafka-streams-service/src/main/java/com/spring/microservices/kafka/streams/service/runner/impl/: KafkaStreamsRunner.java
kafka-streams-service/src/main/java/com/spring/microservices/kafka/streams/service/web/controller/: KafkaStreamsController.java
kafka-streams-service/src/main/resources/: application.yml
kafka/kafka-admin/: pom.xml
kafka/kafka-admin/src/main/java/com/spring/microservices/kafka/admin/client/: KafkaAdminClient.java
kafka/kafka-admin/src/main/java/com/spring/microservices/kafka/admin/config/: KafkaAdminConfig.java  WebClientConfig.java
kafka/kafka-admin/src/main/java/com/spring/microservices/kafka/admin/exception/: KafkaClientException.java
kafka/kafka-consumer/: pom.xml
kafka/kafka-consumer/src/main/java/com/spring/microservices/kafka/consumer/config/: KafkaConsumerConfig.java
kafka/kafka-model/: pom.xml
kafka/kafka-model/src/main/java/com/spring/microservices/kafka/avro/model/: TwitterAnalyticsAvroModel.java  TwitterAvroModel.java
kafka/kafka-model/src/main/resources/avro/: twitter-analytics.avsc  twitter.avsc
kafka/kafka-producer/: pom.xml
kafka/kafka-producer/src/main/java/com/spring/microservices/kafka/producer/config/: KafkaProducerConfig.java
kafka/kafka-producer/src/main/java/com/spring/microservices/kafka/producer/config/service/: KafkaProducer.java
mdc-interceptor/: pom.xml
mdc-interceptor/src/main/java/com/spring/microservices/mdc/config/: WebMvcConfig.java
mdc-interceptor/src/main/java/com/spring/microservices/mdc/interceptor/: MDCHandlerInterceptor.java
twitter-to-kafka-service/: pom.xml
twitter-to-kafka-service/src/main/java/com/spring/microservices/twitter/to/kafka/service/: TwitterToKafkaServiceApplication.java
twitter-to-kafka-service/src/main/java/com/spring/microservices/twitter/to/kafka/service/config/: TwitterToKafkaServiceConfigData.java
twitter-to-kafka-service/src/main/java/com/spring/microservices/twitter/to/kafka/service/exception/: TwitterToKafkaServiceException.java
twitter-to-kafka-service/src/main/java/com/spring/microservices/twitter/to/kafka/service/initialize/: StreamInitializer.java
twitter-to-kafka-service/src/main/java/com/spring/microservices/twitter/to/kafka/service/listener/: TwitterKafkaStatusListener.java
twitter-to-kafka-service/src/main/resources/: application.yml  logback-spring.xml
twitter-to-kafka-service/src/test/java/com/spring/microservices/twitter/to/kafka/service/: TwitterToKafkaServiceApplicationTest.java
(+108 files in other folders)
